<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeblogDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="artID" />
      <PropertyRef Name="writer" />
    </Key>
    <Property Name="artID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="writer" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="FollowingMap">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="followedby" Type="varchar" MaxLength="255" />
    <Property Name="following" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="fullname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="totalposts" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Articles__writer__403A8C7D' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Articles__writer__403A8C7D" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Following__follo__36B12243' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Following__follo__36B12243" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Following__follo__37A5467C' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Following__follo__37A5467C" />-->
  <EntityContainer Name="WeblogDBModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowingMap" EntityType="Self.FollowingMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>