<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeblogDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalposts" Type="Int32" />
  </EntityType>
  <EntityContainer Name="WeblogDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Articles" EntityType="WeblogDBModel.Article" />
    <EntitySet Name="FollowingMaps" EntityType="WeblogDBModel.FollowingMap" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="artID" />
      <PropertyRef Name="writer" />
    </Key>
    <Property Name="artID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="writer" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FollowingMap">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="followedby" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="following" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>