<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeblogDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="fullname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="totalposts" Type="int" />
  </EntityType>
  <EntityContainer Name="WeblogDBModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>