<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeblogDBModelStoreContainer" CdmEntityContainer="WeblogDBEntities1">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WeblogDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="totalposts" ColumnName="totalposts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="WeblogDBModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="artID" ColumnName="artID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowingMaps">
      <EntityTypeMapping TypeName="WeblogDBModel.FollowingMap">
        <MappingFragment StoreEntitySet="FollowingMap">
          <ScalarProperty Name="following" ColumnName="following" />
          <ScalarProperty Name="followedby" ColumnName="followedby" />
          <ScalarProperty Name="fid" ColumnName="fid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>